app/routes/wh-box/stock-rooms/i18n.json (before)
{
    "es": {
        "room": {
            "title": "Almacenamiento",
            "weight": "Peso Total",
            "stock": "Stock total",
            "box_qty": "Cant. Cajas",
            "value": "Valor Total",
            "shipping_val": "total Envío",
            "warehouse_val": "total Almacenamiento",
            "filter": {
                "placeholder": "Buscar por...",
                "placeholder_created": "día/mes/año",
                "default": "Filtrar por",
                "not_found": "No se han encontrado cajas.",
                "add": "Agregar caja",
                "list": {
                    "client_name": "Nombre de cliente",
                    "box_id": "N° de caja",
                    "awb_boxes_id": "N° caja de envío (AWB)",
                    "date": "Creado",
                    "bill": "N° Factura",
                    "remove": "Quitar Filtros",
                    "age_less": "Cant. Días max.",
                    "age_greater": "Cant. Días mín.",
                    "status": "Estado",
                    "status_finished": "Completo",
                    "status_inprogress": "En progreso"
                }
            }
        },
        "box": {
            "id": "N° Caja",
            "bill": "Factura",
            "created": "Creado",
            "short_desc": "Desc. Corta",
            "lastEdited": "Última edición",
            "boxValue": "Total caja",
            "shippingValue": "Total envío",
            "warehouseValue": "Total almacenamiento",
            "weight": "Peso",
            "age": "días desde creada",
            "age_unit": "días",
            "processing": "Procesando",
            "status": {
                "label": "Estado",
                "progress": "En progreso",
                "finished": "Completado"
            },
            "notify": "Notificar cliente",
            "open": "Abrir caja",
            "delete": {
                "msg": "Esta seguro que desea eliminar esta caja?",
                "confirm": "Eliminar",
                "cancel": "Cancelar"
            },
            "finish": {
                "msg": "Esta seguro que desea terminar esta caja? una vez terminada estará disponible para su envío y no podrá editarla.",
                "confirm": "Terminar",
                "cancel": "Cancelar"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Agregar Caja",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "total_value": {
                    "label": "Valor Total de la guía (U$D)",
                    "placeholder": "Valor total de la guía en dólares"
                },
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Selecciona un Warehouse --"
                },
                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "Depósito"
                },
                "tracking": {
                    "label": "Código de seguimiento (*)",
                    "placeholder": "Código de Seguimiento"
                },
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "required": "Los campos con (*) son requeridos."
            },
            "edit": {
                "title": "Editar Caja"
            }
        }
    },
    "en": {
        "room": {
            "title": "Stock Room",
            "weight": "Weight",
            "stock": "Stock",
            "box_qty": "Boxes Qty.",
            "value": "Room Value",
            "shipping_val": "Room Shipping Value",
            "warehouse_val": "Room warehouse value",
            "filter": {
                "placeholder": "Search by...",
                "placeholder_created": "day/month/year",
                "default": "Filter by",
                "not_found": "No boxes found.",
                "add": "Add box",
                "list": {
                    "client_name": "Client name",
                    "box_id": "Box Number",
                    "awb_boxes_id": "Awb Box Number",
                    "date": "Created",
                    "bill": "Bill Number",
                    "remove": "Remove Filters",
                    "age_less": "Age less than",
                    "age_greater": "Age greater than",
                    "status": "Status",
                    "status_finished": "Completed",
                    "status_inprogress": "In Progress"
                }
            }
        },
        "box": {
            "id": "Box Number",
            "bill": "Bill",
            "created": "Created",
            "short_desc": "Short desc.",
            "lastEdited": "Last Edited",
            "boxValue": "Box value",
            "shippingValue": "Shipping value",
            "warehouseValue": "Warehouse value",
            "age": "Age",
            "age_unit": "days",
            "weight": "Weight",
            "processing": "Processing",
            "status": {
                "label": "Status",
                "progress": "In Progress",
                "finished": "Completed"
            },
            "notify": "Notify client",
            "open": "Open box",
            "delete": {
                "msg": "Are you sure that you want to delete this box?",
                "confirm": "Delete",
                "cancel": "Cancel"
            },
            "finish": {
                "msg": "Are you sure that you want to finish this box? once it's finished, it will be available for shipping and you wont be able to edit it.   ",
                "confirm": "Finish",
                "cancel": "Cancel"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Add Box",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },
                "provider": {
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "required": "you must add a tracking code for your delivery"
                },
                "created": {
                    "required": "Created Date"
                },
                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },
                "total_value": {
                    "label": "Total AWB Value (U$D)",
                    "placeholder": "Total value of airway bill box"
                },
                "box_weight": {
                    "label": "Box Weight (Kg.)",
                    "placeholder": "weight of the box to add"
                },
                "partial_value": {
                    "label": "Box value (U$D)",
                    "placeholder": "Value of the box to add"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "Warehouse"
                },
                "created": {
                    "label": "Creation Date"
                },
                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                },
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",
                "processLbl": "Adding box",
                "required": "Fields with (*) are required."
            },
            "edit": {
                "title": "Edit box"
            }
        }
    }
}

app/routes/wh-box/stock-rooms/i18n.json (after)
{
    "es": {
        "room": {
            "title": "Almacenamiento",
            "weight": "Peso Total",
            "stock": "Stock total",
            "box_qty": "Cant. Cajas",
            "value": "Valor Total",
            "shipping_val": "total Envío",
            "warehouse_val": "total Almacenamiento",
            "filter": {
                "placeholder": "Buscar por...",
                "placeholder_created": "día/mes/año",
                "default": "Filtrar por",
                "not_found": "No se han encontrado cajas.",
                "add": "Agregar caja",
                "list": {
                    "client_name": "Nombre de cliente",
                    "box_id": "N° de caja",
                    "awb_boxes_id": "N° caja de envío (AWB)",
                    "date": "Creado",
                    "bill": "N° Factura",
                    "remove": "Quitar Filtros",
                    "age_less": "Cant. Días max.",
                    "age_greater": "Cant. Días mín.",
                    "status": "Estado",
                    "status_finished": "Completo",
                    "status_inprogress": "En progreso"
                }
            }
        },
        "box": {
            "id": "N° Caja",
            "bill": "Factura",
            "created": "Creado",
            "short_desc": "Desc. Corta",
            "lastEdited": "Última edición",
            "boxValue": "Total caja",
            "shippingValue": "Total envío",
            "warehouseValue": "Total almacenamiento",
            "weight": "Peso",
            "age": "días desde creada",
            "age_unit": "días",
            "processing": "Procesando",
            "status": {
                "label": "Estado",
                "progress": "En progreso",
                "finished": "Completado"
            },
            "notify": "Notificar cliente",
            "open": "Abrir caja",
            "delete": {
                "msg": "Esta seguro que desea eliminar esta caja?",
                "confirm": "Eliminar",
                "cancel": "Cancelar"
            },
            "finish": {
                "msg": "Esta seguro que desea terminar esta caja? una vez terminada estará disponible para su envío y no podrá editarla.",
                "confirm": "Terminar",
                "cancel": "Cancelar"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Agregar Caja",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },

                "total_value": {
                    "label": "Valor Total de la guía (U$D)",
                    "placeholder": "Valor total de la guía en dólares"
                },
                "real_total_weight": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "real_total_value": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total real de la guía en kg"
                },
                "real_stock": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total real de la guía en kg"
                },
                "real_update_btn": "Actualizar",
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_real_value": "Actualiza al valor real",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Selecciona un Warehouse --"
                },
                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "Depósito"
                },
                "tracking": {
                    "label": "Código de seguimiento (*)",
                    "placeholder": "Código de Seguimiento"
                },
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "required": "Los campos con (*) son requeridos."
            },
            "edit": {
                "title": "Editar Caja"
            }
        }
    },
    "en": {
        "room": {
            "title": "Stock Room",
            "weight": "Weight",
            "stock": "Stock",
            "box_qty": "Boxes Qty.",
            "value": "Room Value",
            "shipping_val": "Room Shipping Value",
            "warehouse_val": "Room warehouse value",
            "filter": {
                "placeholder": "Search by...",
                "placeholder_created": "day/month/year",
                "default": "Filter by",
                "not_found": "No boxes found.",
                "add": "Add box",
                "list": {
                    "client_name": "Client name",
                    "box_id": "Box Number",
                    "awb_boxes_id": "Awb Box Number",
                    "date": "Created",
                    "bill": "Bill Number",
                    "remove": "Remove Filters",
                    "age_less": "Age less than",
                    "age_greater": "Age greater than",
                    "status": "Status",
                    "status_finished": "Completed",
                    "status_inprogress": "In Progress"
                }
            }
        },
        "box": {
            "id": "Box Number",
            "bill": "Bill",
            "created": "Created",
            "short_desc": "Short desc.",
            "lastEdited": "Last Edited",
            "boxValue": "Box value",
            "shippingValue": "Shipping value",
            "warehouseValue": "Warehouse value",
            "age": "Age",
            "age_unit": "days",
            "weight": "Weight",
            "processing": "Processing",
            "status": {
                "label": "Status",
                "progress": "In Progress",
                "finished": "Completed"
            },
            "notify": "Notify client",
            "open": "Open box",
            "delete": {
                "msg": "Are you sure that you want to delete this box?",
                "confirm": "Delete",
                "cancel": "Cancel"
            },
            "finish": {
                "msg": "Are you sure that you want to finish this box? once it's finished, it will be available for shipping and you wont be able to edit it.   ",
                "confirm": "Finish",
                "cancel": "Cancel"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Add Box",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },
                "provider": {
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "required": "you must add a tracking code for your delivery"
                },
                "created": {
                    "required": "Created Date"
                },
                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },

                "real_update_btn": "Update",
                "total_value": {
                    "label": "Total AWB Value (U$D)",
                    "placeholder": "Total value of airway bill box"
                },

                "real_total_weight": {
                    "label": "Total real weight (Kg.)",
                    "placeholder": "Total real weight in Kg."
                },

                "real_value": {
                    "label": "Total real value (U$D)",
                    "placeholder": "Total real value of airway bill box"
                },

                "real_stock": {
                    "label": "Real stock",
                    "placeholder": "Total real stock"
                },

                "box_weight": {
                    "label": "Box Weight (Kg.)",
                    "placeholder": "weight of the box to add"
                },
                "partial_value": {
                    "label": "Box value (U$D)",
                    "placeholder": "Value of the box to add"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_real_value": "Update to real values",

                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "Warehouse"
                },
                "created": {
                    "label": "Creation Date"
                },
                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                },
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",
                "processLbl": "Adding box",
                "required": "Fields with (*) are required."
            },
            "edit": {
                "title": "Edit box"
            }
        }
    }
}

app/routes/wh-box/stock-rooms/i18n.json (diff)
@@ -81,10 +81,24 @@
                     "label": "Peso Total de la guía (Kg.)",
                     "placeholder": "Peso total de la guía en kg"
                 },
+
                 "total_value": {
                     "label": "Valor Total de la guía (U$D)",
                     "placeholder": "Valor total de la guía en dólares"
                 },
+                "real_total_weight": {
+                    "label": "Peso total real de la guía (Kg.)",
+                    "placeholder": "Peso total de la guía en kg"
+                },
+                "real_total_value": {
+                    "label": "Peso total real de la guía (Kg.)",
+                    "placeholder": "Peso total real de la guía en kg"
+                },
+                "real_stock": {
+                    "label": "Peso total real de la guía (Kg.)",
+                    "placeholder": "Peso total real de la guía en kg"
+                },
+                "real_update_btn": "Actualizar",
                 "box_weight": {
                     "label": "Peso parcial de la caja (Kg.)",
                     "placeholder": "Peso de la caja a crear en kg"
@@ -106,6 +120,7 @@
                     "placeholder": "Valor total del Cargo Adicional"
                 },
                 "title_partial_box": "Crea una caja parcial para guardar en depósito",
+                "title_real_value": "Actualiza al valor real",
                 "title_aditional": "Cargos Adicionales",
                 "title_description": "Descripción de la caja parcial a guardar",
                 "created": {
@@ -270,10 +285,28 @@
                     "label": "Total AWB Weight (Kg.)",
                     "placeholder": "Total weight of airway bill box"
                 },
+
+                "real_update_btn": "Update",
                 "total_value": {
                     "label": "Total AWB Value (U$D)",
                     "placeholder": "Total value of airway bill box"
                 },
+
+                "real_total_weight": {
+                    "label": "Total real weight (Kg.)",
+                    "placeholder": "Total real weight in Kg."
+                },
+
+                "real_value": {
+                    "label": "Total real value (U$D)",
+                    "placeholder": "Total real value of airway bill box"
+                },
+
+                "real_stock": {
+                    "label": "Real stock",
+                    "placeholder": "Total real stock"
+                },
+
                 "box_weight": {
                     "label": "Box Weight (Kg.)",
                     "placeholder": "weight of the box to add"
@@ -287,6 +320,8 @@
                     "placeholder": "Quantity of aditionals charges to calculate"
                 },
                 "title_partial_box": "Create partial box to save into deposit",
+                "title_real_value": "Update to real values",
+
                 "title_description": "Partial box description",
                 "title_aditional": "Aditional Charges",
                 "aditional_value": {
