app/i18n.en.json (before)
{
    "login":{
         "user": {
             "placeholder": "Enter username",
             "label": "Username"
         },
         "password": {
            "placeholder": "Enter password",
            "label": "Password"
        },
        "button": {
            "login": "LOGIN"
        }
    },
    "navbar": {
        "login": "Log in",
        "register": "Register",
        "logout": "Log out",
        "home": "Home",
        "tutorial": "Tutorial",
        "language": {
            "title": "Language",
            "es": "Spanish",
            "en": "English"
        }
    },
    "dashboard":{
        "hide_menu": "Hide Menu",
        "show_menu": "Show Menu",
        "add_purchase": "Add Purchase",
        "show_purchase": "Show Purchases",
        "show_awb": "Show Airway bill",
        "lots": "Lots",
        "airway_bill":"AirWay Bill",
        "categories": "Categories",
        "manage_users": "Manage Users",
        "manage_business": "Manage Business",
        "warehouse": "Warehouses",
        "box_airway_bill": "Orders to send",
        "stock_rooms": "Stock Room",
        "shipping": "Track boxes",
        "history": "History",
        "small_packages":"Small Packages",
        "business_packages": "Business Packages"
    },
    "awb_box": {
        "title": "Orders to send",
        "filter": {
            "placeholder": "Search by...",
            "placeholder_created": "day/month/year",
            "default": "Filter by",
            "not_found": "No guides found.",
            "add": "Add guide",
            "list": {
                "client_name": "Client name",
                "box_id": "Box Number",
                "date": "Created",
                "provider": "Postal provider",
                "tracking": "Tracking code",
                "bill": "Bill Number",
                "remove": "Remove Filters",
                "age_less": "Age less than",
                "age_greater": "Age greater than"
            }
        },
        "awb": {
            "header": {
                "id": "Airway box # ",
                "processing": "Processing",
                "processed": "Processed"
            },
            "body": {
                "provider": "Postal provider",
                "warehouse": "Warehouse",
                "track_number": "Tracking code",
                "stock": "total stock",
                "search_box": "Search boxes in Stock room",
                "bill": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },
                "created": "Created",
                "lastEdited": "Last Edited",
                "age": "Age",
                "age_unit": "days"
            },
            "footer": {
                "weight": "Total weight",
                "value": "Total value"
            },
            "delete": {
                "msg": "Are you sure that you want to delete this box?",
                "confirm": "Delete",
                "cancel": "Cancel"
            }
        },
        "form": {
            "title": "",
            "fileError": "File type is incorrect. Try uploading a PDF or image file",
            "add": {
                "title": "Add Box",

                "weight": {
                    "label": "Weight (Kg.)",
                    "placeholder": "weight in kg"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking code"
                },
                "users": {
                    "label": "Select a client (*)",
                    "placeholder": "select a client"
                },
                "stock": {
                    "label": "Total amount of products (*)",
                    "placeholder": "Total amount of products"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Long description (*)",
                    "placeholder": "Long description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "bill": {
                    "tip": "- you must add at least one bill",
                    "number": {
                        "label": "Bill number (*)",
                        "placeholder": "Bill number"
                    },
                    "value": {
                        "label": "Total value (*)",
                        "placeholder": "Bill total value in dollars"
                    },
                    "weight": {
                        "label": "Total bill weight (if you know it) (Kg.)",
                        "placeholder": "Bill weight in kg"
                    },
                    "stock": {
                        "label": "items Quantity (*)",
                        "placeholder": "Amount of items purchased"
                    },
                    "long_desc": {
                        "label": "Bill description (*)",
                        "placeholder": "Bill description (max. 100 characters)"
                    },
                    "file": {
                        "label": "Upload bill file (*) (PDF/IMAGE)"
                    },
                    "button": "Add bill"
                },
                "submitBtn": "Submit",
                "editButton": "Edit",
                "cancelBtn": "Cancel",
                "processLbl": "Adding box",
                "required": "Fields with (*) are required."
            },

            "edit": {
                "title": "Edit box",
                "bill": {
                    "button": "Edit bill"
                }
            },
            "errors": {
                "required": "All fields with (*) are required",
                "provider": {
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "required": "you must add a tracking code for your delivery"
                },
                "warehouse": {
                    "required": "you must add a warehouse where you want to send your products."
                },
                "billsQty": {
                    "required": "you must add at least one bill to the box."
                },
                "bills": {
                    "number": {
                        "required": "Bill number is required."
                    },
                    "value": {
                        "required": "Total bill value is required."
                    },
                    "long_desc": {
                        "required": "You must add a description for the products in your bill."
                    },
                    "stock": {
                        "required": "you must add the quantity of products you have in your bill."
                    },
                    "files": {
                        "required": "You must upload a pdf or image of the bill that the store sent to you."
                    }
                }
            }
        }
    },
    "stock_rooms":{
        "room": {
            "title": "Stock Room",
            "weight": "Weight",
            "stock": "Stock",
            "box_qty": "Boxes Qty.",
            "value": "Room Value",
            "shipping_val": "Room Shipping Value",
            "warehouse_val": "Room warehouse value",
            "filter": {
                "placeholder": "Search by...",
                "placeholder_created": "day/month/year",
                "default": "Filter by",
                "not_found": "No boxes found.",
                "add": "Add box",
                "list": {
                    "client_name": "Client name",
                    "box_id": "Box Number",
                    "awb_boxes_id": "Awb Box Number",
                    "shipping_box_id": "Shipping Box Number",
                    "date": "Created",
                    "bill": "Bill Number",
                    "remove": "Remove Filters",
                    "age_less": "Age less than",
                    "age_greater": "Age greater than",
                    "status": "Status",
                    "status_finished": "Completed",
                    "status_inprogress": "In Progress"
                }
            }
        },
        "box": {
            "id": "Box Number",
            "bill": "Bill",
            "created": "Created",
            "short_desc": "Short desc.",
            "lastEdited": "Last Edited",
            "boxValue": "Box value",
            "shippingValue": "Shipping value",
            "warehouseValue": "Warehouse value",
            "age": "Age",
            "age_unit": "days",
            "weight": "Weight",
            "processing": "Processing",
            "status": {
                "label": "Status",
                "progress": "In Progress",
                "finished": "Completed"
            },
            "notify": "Notify client",
            "open": "Open box",
            "delete": {
                "msg": "Are you sure that you want to delete this box?",
                "confirm": "Delete",
                "cancel": "Cancel"
            },
            "finish": {
                "msg": "Are you sure that you want to finish this box? once it's finished, it will be available for shipping and you wont be able to edit it.   ",
                "confirm": "Finish",
                "cancel": "Cancel"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Add Box",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },
                "provider": {
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "required": "you must add a tracking code for your delivery"
                },
                "created": {
                    "required": "Created Date"
                },
                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },

                "real_update_btn": "Update",
                "total_value": {
                    "label": "Total AWB Value (U$D)",
                    "placeholder": "Total value of airway bill box"
                },

                "real_total_weight": {
                    "label": "Total real weight (Kg.)",
                    "placeholder": "Total real weight in Kg."
                },

                "real_value": {
                    "label": "Total real value (U$D)",
                    "placeholder": "Total real value of airway bill box"
                },

                "real_stock": {
                    "label": "Real stock",
                    "placeholder": "Total real stock"
                },

                "box_weight": {
                    "label": "Box Weight (Kg.)",
                    "placeholder": "weight of the box to add"
                },
                "partial_value": {
                    "label": "Box value (U$D)",
                    "placeholder": "Value of the box to add"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_real_value": "Update to real values",

                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "Warehouse"
                },
                "created": {
                    "label": "Creation Date"
                },
                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                },
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",
                "processLbl": "Adding box",
                "required": "Fields with (*) are required."
            },
            "edit": {
                "title": "Edit box"
            }
        }
    },
    "shipping": {
        "title": "Shipping",
        "board": {
            "warehouse": {
                "title": "Warehouse"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Final Costumer"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Shipping box"
            },
            "title": "",
            "add": {
                "title": "Add shipping box",
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",

                "add_wh_box": "Add Box",
                "added_box": "Box Added",
                "next_step": "Next",

                "tab_wh": "Warehouse Box",
                "tab_shipping_box": "Shipping Boxes",
                "tab_shipping_info": "Shipping Info",

                "shipping_box": {
                    "sb_weight": "Total Shipping box Weight",
                    "sb_value": "Total Shipping box Value",
                    "sb_quantity": "Total Shipping box Quantity",
                    "warehouse_val": "Warehouse Value",
                    "wh_aditional_val": "Warehouse Aditional value"
                },
                "box": "Box",
                "shipping_info": {
                    "company": "Company name",
                    "cuit": "Cuit",
                    "address": "Address",
                    "city": "City",
                    "postalcode": "Postal Code",
                    "tel": "Tel / Cel",
                    "freight": "Freight Value",
                    "shipping": "Shipping Value",
                    "hbr_wh_val": "HBR Warehouse value",
                    "aditional_unit": "Aditional Unit",
                    "aditional_value": "Aditional Value",
                    "aditional_total": "Aditional Total",
                    "tracking": "Tracking Code",
                    "provider": "Postal Provider",
                    "upload_invoice": "Upload Invoice"
                },

                "processLbl": "Sending",
                "required": "Fields with (*) are required.",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },

                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },
                "box_weight": {
                    "label": "Warehouse Box Weight (Kg.)",
                    "placeholder": "weight of the warehouse box"
                },
                "partial_value": {
                    "label": "Warehouse Box value (U$D)",
                    "placeholder": "Value of the warehouse box"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "quantity": {
                    "label": "Product Quantity",
                    "placeholder": "Amount of products"
                },
                "aditional_unit_wh": {
                    "label": "Wh Aditional Charges Unit",
                    "placeholder": "Warehouse Quantity of aditionals charges to calculate"
                },
                "aditional_value_wh": {
                    "label": "Wh Aditional Charges Value",
                    "placeholder": "Warehouse Value of each aditional charge to calculate"
                },
                "aditional_total_wh": {
                    "label": "Wh Total Aditional",
                    "placeholder": "Warehouse Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider",
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code",
                    "required": "you must add a tracking code for your delivery"
                },

                "created": {
                    "label": "Creation Date",
                    "required": "Created Date"
                },

                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "box_origin": "Box origin point",
                "final_costumer": "Final costumer",
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --",
                    "address": "Address",
                    "localidad": "City",
                    "postalcode": "Postal code",
                    "tel": "Tel",
                    "cel": "Cel"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "tip": "Select a tracking code, then select a box that you'd like to ship",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                }
            },
            "edit": {
                "title": "Edit shipping box"
            }
        },
        "addToShipping": {
            "msg": "Add stock quantity to shipping box",
            "confirm": "Add",
            "cancel": "Cancel"
        },
        "sp_box": {
            "box": "Box",
            "box_amount": "wh box to send",
            "age": "Age",
            "created": "Created",
            "edited": "Last Edited",
            "origin": "Box Origin",
            "location": "Warehouse Location",
            "provider": "Postal Provider",
            "tracking": "Tracking Code",
            "value": "Box Value",
            "wh_val": "Warehouse Value",
            "hbr_wh_val": "HBR Warehouse Value",
            "wh_aditional": "Wh Aditional Value",
            "aditional_value": "HBR Aditional Value",
            "aditional_unit": "HBR Aditional Unit",
            "aditional_total": "HBR Aditional Total",
            "freight_val": "Freight Value",
            "shipping_val": "Shipping Value",
            "download": "Download Invoice",
            "wh_leave_date": "Warehouse Leave Date",
            "wh_arrival_date": "Warehouse Arrival Date",
            "bsas_leave_date": "Bs.As. Leave Date",
            "bsas_arrival_date": "Bs.As. Arrival Date",
            "leave_date": "Leave Date",
            "arrival_date": "Arrival Date",
            "customer_arrival_date": "Customer Arrival Date",
            "shipping_address": "Shipping address",
            "username": "Client",
            "tel": "Tel",
            "cel": "Cel",
            "email": "E-Mail",
            "city": "City",
            "postalcode": "Postal code",
            "status_change": "Move box to ",
            "location_change": "Change Warehouse",
            "location_change_msg": "Are you sure that you want to send this box to another warehouse ?",
            "confirm": "Confirm",
            "cancel": "Cancel",
            "file": "Upload invoice",
            "travel_status": {
                "title":"Travel Status",
                "not_started":"Not Started",
                "shipped": "Shipped",
                "arrived": "Arrived"
            },
            "delete": "Remove Shipping Box",
            "delete_msg": "Are you sure that you want to delete this shipping box ?"
        }  
    }
}

app/i18n.en.json (after)
{
    "login":{
         "user": {
             "placeholder": "Enter username",
             "label": "Username"
         },
         "password": {
            "placeholder": "Enter password",
            "label": "Password"
        },
        "button": {
            "login": "LOGIN"
        }
    },
    "navbar": {
        "login": "Log in",
        "register": "Register",
        "logout": "Log out",
        "home": "Home",
        "tutorial": "Tutorial",
        "language": {
            "title": "Language",
            "es": "Spanish",
            "en": "English"
        }
    },
    "dashboard":{
        "hide_menu": "Hide Menu",
        "show_menu": "Show Menu",
        "add_purchase": "Add Purchase",
        "show_purchase": "Show Purchases",
        "show_awb": "Show Airway bill",
        "lots": "Lots",
        "airway_bill":"AirWay Bill",
        "categories": "Categories",
        "manage_users": "Manage Users",
        "manage_business": "Manage Business",
        "warehouse": "Warehouses",
        "box_airway_bill": "Orders to send",
        "stock_rooms": "Stock Room",
        "shipping": "Track boxes",
        "history": "History",
        "small_packages":"Small Packages",
        "business_packages": "Business Packages"
    },
    "awb_box": {
        "title": "Orders to send",
        "filter": {
            "placeholder": "Search by...",
            "placeholder_created": "day/month/year",
            "default": "Filter by",
            "not_found": "No guides found.",
            "add": "Add guide",
            "list": {
                "client_name": "Client name",
                "box_id": "Box Number",
                "date": "Created",
                "provider": "Postal provider",
                "tracking": "Tracking code",
                "bill": "Bill Number",
                "remove": "Remove Filters",
                "age_less": "Age less than",
                "age_greater": "Age greater than"
            }
        },
        "awb": {
            "header": {
                "id": "Order N° ",
                "processing": "Processing",
                "processed": "Processed"
            },
            "body": {
                "provider": "Postal provider",
                "warehouse": "Warehouse",
                "track_number": "Tracking code",
                "stock": "total stock",
                "search_box": "Search boxes in Stock room",
                "bill": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },
                "created": "Created",
                "lastEdited": "Last Edited",
                "age": "Age",
                "age_unit": "days"
            },
            "footer": {
                "weight": "Total weight",
                "value": "Total value"
            },
            "delete": {
                "msg": "Are you sure that you want to delete this box?",
                "confirm": "Delete",
                "cancel": "Cancel"
            }
        },
        "form": {
            "title": "",
            "fileError": "File type is incorrect. Try uploading a PDF or image file",
            "add": {
                "title": "Add Box",

                "weight": {
                    "label": "Weight (Kg.)",
                    "placeholder": "weight in kg"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking code"
                },
                "users": {
                    "label": "Select a client (*)",
                    "placeholder": "select a client"
                },
                "stock": {
                    "label": "Total amount of products (*)",
                    "placeholder": "Total amount of products"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Long description (*)",
                    "placeholder": "Long description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "bill": {
                    "tip": "- you must add at least one bill",
                    "number": {
                        "label": "Bill number (*)",
                        "placeholder": "Bill number"
                    },
                    "value": {
                        "label": "Total value (*)",
                        "placeholder": "Bill total value in dollars"
                    },
                    "weight": {
                        "label": "Total bill weight (if you know it) (Kg.)",
                        "placeholder": "Bill weight in kg"
                    },
                    "stock": {
                        "label": "items Quantity (*)",
                        "placeholder": "Amount of items purchased"
                    },
                    "long_desc": {
                        "label": "Bill description (*)",
                        "placeholder": "Bill description (max. 100 characters)"
                    },
                    "file": {
                        "label": "Upload bill file (*) (PDF/IMAGE)"
                    },
                    "button": "Add bill"
                },
                "submitBtn": "Submit",
                "editButton": "Edit",
                "cancelBtn": "Cancel",
                "processLbl": "Adding box",
                "required": "Fields with (*) are required."
            },

            "edit": {
                "title": "Edit box",
                "bill": {
                    "button": "Edit bill"
                }
            },
            "errors": {
                "required": "All fields with (*) are required",
                "provider": {
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "required": "you must add a tracking code for your delivery"
                },
                "warehouse": {
                    "required": "you must add a warehouse where you want to send your products."
                },
                "billsQty": {
                    "required": "you must add at least one bill to the box."
                },
                "bills": {
                    "number": {
                        "required": "Bill number is required."
                    },
                    "value": {
                        "required": "Total bill value is required."
                    },
                    "long_desc": {
                        "required": "You must add a description for the products in your bill."
                    },
                    "stock": {
                        "required": "you must add the quantity of products you have in your bill."
                    },
                    "files": {
                        "required": "You must upload a pdf or image of the bill that the store sent to you."
                    }
                }
            }
        }
    },
    "stock_rooms":{
        "room": {
            "title": "Stock Room",
            "weight": "Weight",
            "stock": "Stock",
            "box_qty": "Boxes Qty.",
            "value": "Room Value",
            "shipping_val": "Room Shipping Value",
            "warehouse_val": "Room warehouse value",
            "filter": {
                "placeholder": "Search by...",
                "placeholder_created": "day/month/year",
                "default": "Filter by",
                "not_found": "No boxes found.",
                "add": "Add box",
                "list": {
                    "client_name": "Client name",
                    "box_id": "Box Number",
                    "awb_boxes_id": "Awb Box Number",
                    "shipping_box_id": "Shipping Box Number",
                    "date": "Created",
                    "bill": "Bill Number",
                    "remove": "Remove Filters",
                    "age_less": "Age less than",
                    "age_greater": "Age greater than",
                    "status": "Status",
                    "status_finished": "Completed",
                    "status_inprogress": "In Progress"
                }
            }
        },
        "box": {
            "id": "Box Number",
            "bill": "Bill",
            "created": "Created",
            "short_desc": "Short desc.",
            "lastEdited": "Last Edited",
            "boxValue": "Box value",
            "shippingValue": "Shipping value",
            "warehouseValue": "Warehouse value",
            "age": "Age",
            "age_unit": "days",
            "weight": "Weight",
            "processing": "Processing",
            "order": "Order N°",
            "status": {
                "label": "Status",
                "progress": "In Progress",
                "finished": "Completed"
            },
            "notify": "Notify client",
            "open": "Open box",
            "delete": {
                "msg": "Are you sure that you want to delete this box?",
                "confirm": "Delete",
                "cancel": "Cancel"
            },
            "finish": {
                "msg": "Are you sure that you want to finish this box? once it's finished, it will be available for shipping and you wont be able to edit it.   ",
                "confirm": "Finish",
                "cancel": "Cancel"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Add Box",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },
                "provider": {
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "required": "you must add a tracking code for your delivery"
                },
                "created": {
                    "required": "Created Date"
                },
                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },

                "real_update_btn": "Update",
                "total_value": {
                    "label": "Total AWB Value (U$D)",
                    "placeholder": "Total value of airway bill box"
                },

                "real_total_weight": {
                    "label": "Total real weight (Kg.)",
                    "placeholder": "Total real weight in Kg."
                },

                "real_value": {
                    "label": "Total real value (U$D)",
                    "placeholder": "Total real value of airway bill box"
                },

                "real_stock": {
                    "label": "Real stock",
                    "placeholder": "Total real stock"
                },

                "box_weight": {
                    "label": "Box Weight (Kg.)",
                    "placeholder": "weight of the box to add"
                },
                "partial_value": {
                    "label": "Box value (U$D)",
                    "placeholder": "Value of the box to add"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_real_value": "Update to real values",

                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "Warehouse"
                },
                "created": {
                    "label": "Creation Date"
                },
                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                },
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",
                "processLbl": "Adding box",
                "required": "Fields with (*) are required."
            },
            "edit": {
                "title": "Edit box"
            }
        }
    },
    "shipping": {
        "title": "Shipping",
        "board": {
            "location":"Location",
            "warehouse": {
                "title": "Warehouse"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Final Costumer"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Shipping box"
            },
            "title": "",
            "add": {
                "title": "Add shipping box",
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",

                "add_wh_box": "Add Box",
                "added_box": "Box Added",
                "next_step": "Next",

                "tab_wh": "Warehouse Box",
                "tab_shipping_box": "Shipping Boxes",
                "tab_shipping_info": "Shipping Info",

                "shipping_box": {
                    "sb_weight": "Total Shipping box Weight",
                    "sb_value": "Total Shipping box Value",
                    "sb_quantity": "Total Shipping box Quantity",
                    "warehouse_val": "Warehouse Value",
                    "wh_aditional_val": "Warehouse Aditional value"
                },
                "box": "Box",
                "shipping_info": {
                    "company": "Company name",
                    "cuit": "Cuit",
                    "address": "Address",
                    "city": "City",
                    "postalcode": "Postal Code",
                    "tel": "Tel / Cel",
                    "freight": "Freight Value",
                    "shipping": "Shipping Value",
                    "hbr_wh_val": "HBR Warehouse value",
                    "aditional_unit": "Aditional Unit",
                    "aditional_value": "Aditional Value",
                    "aditional_total": "Aditional Total",
                    "tracking": "Tracking Code",
                    "provider": "Postal Provider",
                    "upload_invoice": "Upload Invoice"
                },

                "processLbl": "Sending",
                "required": "Fields with (*) are required.",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },

                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },
                "box_weight": {
                    "label": "Warehouse Box Weight (Kg.)",
                    "placeholder": "weight of the warehouse box"
                },
                "partial_value": {
                    "label": "Warehouse Box value (U$D)",
                    "placeholder": "Value of the warehouse box"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "quantity": {
                    "label": "Product Quantity",
                    "placeholder": "Amount of products"
                },
                "aditional_unit_wh": {
                    "label": "Wh Aditional Charges Unit",
                    "placeholder": "Warehouse Quantity of aditionals charges to calculate"
                },
                "aditional_value_wh": {
                    "label": "Wh Aditional Charges Value",
                    "placeholder": "Warehouse Value of each aditional charge to calculate"
                },
                "aditional_total_wh": {
                    "label": "Wh Total Aditional",
                    "placeholder": "Warehouse Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider",
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code",
                    "required": "you must add a tracking code for your delivery"
                },

                "created": {
                    "label": "Creation Date",
                    "required": "Created Date"
                },

                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "box_origin": "Box origin point",
                "final_costumer": "Final costumer",
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --",
                    "address": "Address",
                    "localidad": "City",
                    "postalcode": "Postal code",
                    "tel": "Tel",
                    "cel": "Cel"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "tip": "Select a tracking code, then select a box that you'd like to ship",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                }
            },
            "edit": {
                "title": "Edit shipping box"
            }
        },
        "addToShipping": {
            "msg": "Add stock quantity to shipping box",
            "confirm": "Add",
            "cancel": "Cancel"
        },
        "sp_box": {
            "box": "Box",
            "box_amount": "wh box to send",
            "age": "Age",
            "created": "Created",
            "edited": "Last Edited",
            "origin": "Box Origin",
            "location": "Warehouse Location",
            "provider": "Postal Provider",
            "tracking": "Tracking Code",
            "value": "Box Value",
            "wh_val": "Warehouse Value",
            "hbr_wh_val": "HBR Warehouse Value",
            "wh_aditional": "Wh Aditional Value",
            "aditional_value": "HBR Aditional Value",
            "aditional_unit": "HBR Aditional Unit",
            "aditional_total": "HBR Aditional Total",
            "freight_val": "Freight Value",
            "shipping_val": "Shipping Value",
            "download": "Download Invoice",
            "wh_leave_date": "Warehouse Leave Date",
            "wh_arrival_date": "Warehouse Arrival Date",
            "bsas_leave_date": "Bs.As. Leave Date",
            "bsas_arrival_date": "Bs.As. Arrival Date",
            "leave_date": "Leave Date",
            "arrival_date": "Arrival Date",
            "customer_arrival_date": "Customer Arrival Date",
            "shipping_address": "Shipping address",
            "username": "Client",
            "tel": "Tel",
            "cel": "Cel",
            "email": "E-Mail",
            "city": "City",
            "postalcode": "Postal code",
            "status_change": "Move box to ",
            "location_change": "Change Warehouse",
            "location_change_msg": "Are you sure that you want to send this box to another warehouse ?",
            "followUp":"Follow your box in HBR",
            "link":"Link to HBR",
            "track": "Track Package",
            "confirm": "Confirm",
            "cancel": "Cancel",
            "file": "Upload invoice",
            "travel_status": {
                "title":"Travel Status",
                "not_started":"Not Started",
                "shipped": "Shipped",
                "arrived": "Arrived"
            },
            "delete": "Remove Shipping Box",
            "delete_msg": "Are you sure that you want to delete this shipping box ?"
        },
        "notify":{
            "subject": "Delivery status notification",
            "header": "Dear customer:",
            "msg": "We'd like to inform you that there has been an update in the status of your shipping boxes:"
        }  
    }
}

app/i18n.en.json (diff)
@@ -65,7 +65,7 @@
         },
         "awb": {
             "header": {
-                "id": "Airway box # ",
+                "id": "Order N° ",
                 "processing": "Processing",
                 "processed": "Processed"
             },
@@ -267,6 +267,7 @@
             "age_unit": "days",
             "weight": "Weight",
             "processing": "Processing",
+            "order": "Order N°",
             "status": {
                 "label": "Status",
                 "progress": "In Progress",
@@ -436,6 +437,7 @@
     "shipping": {
         "title": "Shipping",
         "board": {
+            "location":"Location",
             "warehouse": {
                 "title": "Warehouse"
             },
@@ -666,6 +668,9 @@
             "status_change": "Move box to ",
             "location_change": "Change Warehouse",
             "location_change_msg": "Are you sure that you want to send this box to another warehouse ?",
+            "followUp":"Follow your box in HBR",
+            "link":"Link to HBR",
+            "track": "Track Package",
             "confirm": "Confirm",
             "cancel": "Cancel",
             "file": "Upload invoice",
@@ -677,6 +682,11 @@
             },
             "delete": "Remove Shipping Box",
             "delete_msg": "Are you sure that you want to delete this shipping box ?"
+        },
+        "notify":{
+            "subject": "Delivery status notification",
+            "header": "Dear customer:",
+            "msg": "We'd like to inform you that there has been an update in the status of your shipping boxes:"
         }  
     }
 }
