app/i18n.es.json (before)
{
    "login":{
         "user": {
             "placeholder": "Ingrese usuario",
             "label": "Usuario"
         },
         "password": {
            "placeholder": "Ingrese contraseña",
            "label": "Contraseña"
        },
        "button": {
            "login": "INGRESAR"
        }
    },

    "navbar": {
        "login": "Ingresar",
        "register": "Registrarme",
        "logout": "Salir",
        "home": "Inicio",
        "tutorial": "Tutorial",
        "language": {
            "title": "Idioma",
            "es": "Español",
            "en": "Inglés"
        }
    },

    "dashboard": {
        "hide_menu": "Ocultar Menu",
        "show_menu": "Mostrar Menu",
        "add_purchase": "Agregar Compra",
        "show_purchase": "Ver Compras",
        "show_awb": "Ver Guías",
        "lots":"Lotes",
        "airway_bill": "Guía aérea",
        "categories": "Categorías",
        "manage_users": "Admin. Usuarios",
        "manage_business": "Admin. Empresas",
        "warehouse": "Depósitos",
        "box_airway_bill": "Órdenes a enviar",
        "stock_rooms": "Almacenamiento",
        "shipping": "Seguir Envíos",
        "history": "Historial",
        "small_packages":"Pequeños envíos",
        "business_packages": "Envíos Empresas"
    },
    "awb_box": {
        "title": "Órdenes a enviar",
        "filter": {
            "placeholder": "Buscar por...",
            "placeholder_created": "día/mes/año",
            "default": "Filtrar por",
            "not_found": "No se han encontrado guías.",
            "add": "Agregar guía",
            "list": {
                "client_name": "Nombre de cliente",
                "box_id": "N° de caja",
                "date": "Creado",
                "provider": "Proveedor Postal",
                "tracking": "Codigo de tracking",
                "bill": "N° Factura",
                "remove": "Quitar Filtros",
                "age_less": "Cant. Días max.",
                "age_greater": "Cant. Días mín."
            }
        },
        "awb": {
            "header": {
                "id": "Caja de envío N° ",
                "processing": "Procesando",
                "processed": "Procesado"
            },
            "body": {
                "provider": "Proveedor postal",
                "warehouse": "Depósito",
                "track_number": "Código tracking",
                "stock": "Cant. Productos",
                "search_box": "Buscar cajas en Almacenamiento",
                "bill": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "created": "Creado",
                "lastEdited": "Última edición",
                "age": "días desde creada",
                "age_unit": "días"
            },
            "footer": {
                "weight": "Peso total",
                "value": "Valor total"
            },
            "delete": {
                "msg": "Esta seguro que desea eliminar esta caja?",
                "confirm": "Eliminar",
                "cancel": "Cancelar"
            }
        },
        "form": {
            "title": "",
            "fileError": "El tipo de archivo es incorrecto. Intenta subir archivos PDF o Imágenes",
            "add": {
                "title": "Agregar Caja",
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "tracking": {
                    "label": "Código de seguimiento (*)",
                    "placeholder": "Código de Seguimiento"
                },
                "users": {
                    "label": "Seleciona un cliente (*)",
                    "placeholder": "Seleciona un cliente"
                },
                "weight": {
                    "label": "Peso total(Kg.)",
                    "placeholder": "Peso en kg"
                },
                "stock": {
                    "label": "Cant. total de productos (*)",
                    "placeholder": "Cant. total de productos adquiridos"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "bill": {
                    "tip": "- Debes agregar al menos una factura",
                    "number": {
                        "label": "N° Factura (*)",
                        "placeholder": "Número de factura"
                    },
                    "value": {
                        "label": "Monto total en Dólares (*)",
                        "placeholder": "Monto total de la factura en dólares"
                    },
                    "weight": {
                        "label": "Peso total de Factura (Solo si lo conoces) (Kg.)",
                        "placeholder": "Peso de la factura en kg"
                    },
                    "stock": {
                        "label": "Cant. de productos (*)",
                        "placeholder": "Cant. de productos adquiridos"
                    },
                    "long_desc": {
                        "label": "descripción (*)",
                        "placeholder": "descripción de los productos (máximo 100 caracteres)"
                    },
                    "file": {
                        "label": "Subir Archivo  (*) (PDF/IMÁGEN)"
                    },
                    "button": "Agregar factura"
                },
                "warehouse": {
                    "label": "Depósito donde desea envíar la mercaderia (*)",
                    "placeholder": "-- Selecciona un depósito --"
                },
                "submitBtn": "Enviar",
                "editButton": "Editar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "required": "Los campos con (*) son requeridos."
            },
            "edit": {
                "title": "Editar Caja",
                "bill": {
                    "button": "Editar factura"
                }
            },
            "errors": {
                "required": "Los campos con (*) son requeridos",
                "provider": {
                    "required": "El campo Proveedor Postal es Requerido."
                },
                "tracking": {
                    "required": "El campo Código de Seguimiento es Requerido."
                },
                "warehouse": {
                    "required": "Debe seleccionar un depósito al cual desea enviar la mercadería."
                },
                "billsQty": {
                    "required": "Debe agregar al menos una factura."
                },
                "bills": {
                    "number": {
                        "required": "El número de factura es Requerido."
                    },
                    "value": {
                        "required": "El monto total de la factura es Requerido."
                    },
                    "long_desc": {
                        "required": "Debe agregar una descripción de los productos de la factura."
                    },
                    "stock": {
                        "required": "debe agregar la cantidad de productos que contiene la factura."
                    },
                    "files": {
                        "required": "Debe agregar un archivo pdf o imágen de la factura enviada por la tienda de compras."
                    }
                }
            }
        }
    },
    "stock_rooms":{
        "room": {
            "title": "Almacenamiento",
            "weight": "Peso Total",
            "stock": "Stock total",
            "box_qty": "Cant. Cajas",
            "value": "Valor Total",
            "shipping_val": "total Envío",
            "warehouse_val": "total Almacenamiento",
            "filter": {
                "placeholder": "Buscar por...",
                "placeholder_created": "día/mes/año",
                "default": "Filtrar por",
                "not_found": "No se han encontrado cajas.",
                "add": "Agregar caja",
                "list": {
                    "client_name": "Nombre de cliente",
                    "box_id": "N° de caja",
                    "awb_boxes_id": "N° de guía (AWB)",
                    "shipping_box_id": "N° caja de envío (SHIPPING)",
                    "date": "Creado",
                    "bill": "N° Factura",
                    "remove": "Quitar Filtros",
                    "age_less": "Cant. Días max.",
                    "age_greater": "Cant. Días mín.",
                    "status": "Estado",
                    "status_finished": "Completo",
                    "status_inprogress": "En progreso"
                }
            }
        },
        "box": {
            "id": "N° Caja",
            "bill": "Factura",
            "created": "Creado",
            "short_desc": "Desc. Corta",
            "lastEdited": "Última edición",
            "boxValue": "Total caja",
            "shippingValue": "Total envío",
            "warehouseValue": "Total almacenamiento",
            "weight": "Peso",
            "age": "días desde creada",
            "age_unit": "días",
            "processing": "Procesando",
            "status": {
                "label": "Estado",
                "progress": "En progreso",
                "finished": "Completado"
            },
            "notify": "Notificar cliente",
            "open": "Abrir caja",
            "delete": {
                "msg": "Esta seguro que desea eliminar esta caja?",
                "confirm": "Eliminar",
                "cancel": "Cancelar"
            },
            "finish": {
                "msg": "Esta seguro que desea terminar esta caja? una vez terminada estará disponible para su envío y no podrá editarla.",
                "confirm": "Terminar",
                "cancel": "Cancelar"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Agregar Caja",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },

                "total_value": {
                    "label": "Valor Total de la guía (U$D)",
                    "placeholder": "Valor total de la guía en dólares"
                },
                "real_total_weight": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "real_total_value": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total real de la guía en kg"
                },
                "real_stock": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total real de la guía en kg"
                },
                "real_update_btn": "Actualizar",
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_real_value": "Actualiza al valor real",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Selecciona un Warehouse --"
                },
                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "Depósito"
                },
                "tracking": {
                    "label": "Código de seguimiento (*)",
                    "placeholder": "Código de Seguimiento"
                },
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "required": "Los campos con (*) son requeridos."
            },
            "edit": {
                "title": "Editar Caja"
            }
        }
    },
    "shipping": {
        "title": "Envíos",
        "board": {
            "warehouse": {
                "title": "Depósito"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Consumidor Final"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Caja de envío"
            },
            "title": "",
            "add": {
                "title": "Agregar Caja de envío",
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "add_wh_box": "Agregar Caja",
                "added_box": "Caja Agregada",
                "next_step": "Siguiente",

                "tab_wh": "Caja en depósito",
                "tab_shipping_box": "Caja de envío",
                "tab_shipping_info": "Información de envío",

                "shipping_box": {
                    "sb_weight": "Peso total de caja en depósito",
                    "sb_value": "Valor total de caja en depósito",
                    "sb_quantity": "Cant. total de items en caja de depósito",
                    "warehouse_val": "Valor de depósito",
                    "wh_aditional_val": "Valor Adicional de depósito"
                },
                "box": "Caja",
                "shipping_info": {
                    "company": "Empresa",
                    "cuit": "Cuit",
                    "address": "Dirección",
                    "city": "Localidad",
                    "postalcode": "Código Postal",
                    "tel": "Tel / Cel",
                    "freight": "Valor de Flete",
                    "shipping": "Valor de envío",
                    "hbr_wh_val": "HBR valor de depósito",
                    "aditional_unit": "Unidad adicional",
                    "aditional_value": "Valor Adicional",
                    "aditional_total": "Total Adicional",
                    "tracking": "Código de tracking",
                    "provider": "Proveedor postal",
                    "upload_invoice": "Subir proforma"
                },

                "required": "Los campos con (*) son requeridos.",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "quantity": {
                    "label": "Cantidad",
                    "placeholder": "Cantidad de productos"
                },
                "aditional_unit_wh": {
                    "label": "Unidad Cargo Adicional warehouse",
                    "placeholder": "cantidad de unidades adicionales en warehouse a calcular"
                },
                "aditional_value_wh": {
                    "label": "Valor Cargo Adicional warehouse",
                    "placeholder": "Valor por unidad adicional en warehouse a calcular"
                },
                "aditional_total_wh": {
                    "label": "Total Cargo Adicional warehouse",
                    "placeholder": "Valor total del Cargo Adicional en warehouse"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },

                "box_origin": "Punto de orígen de la caja",
                "final_costumer": "Consumidor final",
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "-- Selecciona un depósito --",
                    "address": "Dirección",
                    "localidad": "Localidad",
                    "postalcode": "Código postal",
                    "tel": "Tel",
                    "cel": "Cel"
                },

                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "tip": "Selecciona un código de tracking y luego una caja a enviar",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                }
            },
            "edit": {
                "title": "Editar Caja de envío"
            }
        },
        "addToShipping": {
            "msg": "Agregar stock a caja de envíos",
            "confirm": "Agregar",
            "cancel": "Cancelar"
        },
        "sp_box": {
            "box": "Caja",
            "box_amount": "Cant. cajas envío",
            "age": "Antiguedad",
            "created": "Creada",
            "edited": "Última edición",
            "origin": "Origen",
            "location": "Depósito originario",
            "provider": "Proveedor postal",
            "tracking": "Código de seguimiento",
            "value": "Valor de la caja",
            "wh_val": "Valor del depósito",
            "hbr_wh_val": "Valor de depósito HBR",
            "wh_aditional": "Valor adicional de depósito",
            "aditional_value": "Valor adicional HBR",
            "aditional_unit": "Unidad adicional HBR",
            "aditional_total": "Total adicional HBR",
            "freight_val": "Valor de flete",
            "shipping_val": "Valor de envío",
            "download": "Descargar proforma",
            "wh_leave_date": "Fecha de salida de depósito",
            "wh_arrival_date": "Fecha de llegada a depósito",
            "bsas_leave_date": "Fecha de salida de Bs. As.",
            "bsas_arrival_date": "Fecha de llegada a Bs. As.",
            "leave_date": "Fecha de salida",
            "arrival_date": "Fecha de llegada",
            "customer_arrival_date": "Fecha de llegada a consumidor final",
            "shipping_address": "Dirección de envío",
            "username": "Cliente",
            "tel": "Tel",
            "cel": "Cel",
            "email": "E-Mail",
            "city": "Localidad",
            "postalcode": "Código Postal",
            "status_change": "Enviar caja a",
            "location_change": "Cambiar depósito",
            "location_change_msg": "Estas seguro que deseas enviar esta caja a otro depósito ?",
            "confirm": "Confirmar",
            "cancel": "Cancelar",
            "file": "Subir proforma",
            "travel_status": {
                "title":"Estado de envío",
                "not_started":"No Iniciado",
                "shipped": "En envío",
                "arrived": "Entregado"
            },
            "delete": "Eliminar caja de envío",
            "delete_msg": "Estas seguro que deseas eliminar esta caja de envío ?"
        }
    }
}

app/i18n.es.json (after)
{
    "login":{
         "user": {
             "placeholder": "Ingrese usuario",
             "label": "Usuario"
         },
         "password": {
            "placeholder": "Ingrese contraseña",
            "label": "Contraseña"
        },
        "button": {
            "login": "INGRESAR"
        }
    },

    "navbar": {
        "login": "Ingresar",
        "register": "Registrarme",
        "logout": "Salir",
        "home": "Inicio",
        "tutorial": "Tutorial",
        "language": {
            "title": "Idioma",
            "es": "Español",
            "en": "Inglés"
        }
    },

    "dashboard": {
        "hide_menu": "Ocultar Menu",
        "show_menu": "Mostrar Menu",
        "add_purchase": "Agregar Compra",
        "show_purchase": "Ver Compras",
        "show_awb": "Ver Guías",
        "lots":"Lotes",
        "airway_bill": "Guía aérea",
        "categories": "Categorías",
        "manage_users": "Admin. Usuarios",
        "manage_business": "Admin. Empresas",
        "warehouse": "Depósitos",
        "box_airway_bill": "Ordenes a enviar",
        "stock_rooms": "Almacenamiento",
        "shipping": "Seguir Envíos",
        "history": "Historial",
        "small_packages":"Pequeños envíos",
        "business_packages": "Envíos Empresas"
    },
    "awb_box": {
        "title": "Ordenes a enviar",
        "filter": {
            "placeholder": "Buscar por...",
            "placeholder_created": "día/mes/año",
            "default": "Filtrar por",
            "not_found": "No se han encontrado guías.",
            "add": "Agregar guía",
            "list": {
                "client_name": "Nombre de cliente",
                "box_id": "N° de caja",
                "date": "Creado",
                "provider": "Proveedor Postal",
                "tracking": "Codigo de tracking",
                "bill": "N° Factura",
                "remove": "Quitar Filtros",
                "age_less": "Cant. Días max.",
                "age_greater": "Cant. Días mín."
            }
        },
        "awb": {
            "header": {
                "id": "Orden N° ",
                "processing": "Procesando",
                "processed": "Procesado"
            },
            "body": {
                "provider": "Proveedor postal",
                "warehouse": "Depósito",
                "track_number": "Código tracking",
                "stock": "Cant. Productos",
                "search_box": "Buscar cajas en Almacenamiento",
                "bill": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "created": "Creado",
                "lastEdited": "Última edición",
                "age": "días desde creada",
                "age_unit": "días"
            },
            "footer": {
                "weight": "Peso total",
                "value": "Valor total"
            },
            "delete": {
                "msg": "Esta seguro que desea eliminar esta caja?",
                "confirm": "Eliminar",
                "cancel": "Cancelar"
            }
        },
        "form": {
            "title": "",
            "fileError": "El tipo de archivo es incorrecto. Intenta subir archivos PDF o Imágenes",
            "add": {
                "title": "Agregar Caja",
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "tracking": {
                    "label": "Código de seguimiento (*)",
                    "placeholder": "Código de Seguimiento"
                },
                "users": {
                    "label": "Seleciona un cliente (*)",
                    "placeholder": "Seleciona un cliente"
                },
                "weight": {
                    "label": "Peso total(Kg.)",
                    "placeholder": "Peso en kg"
                },
                "stock": {
                    "label": "Cant. total de productos (*)",
                    "placeholder": "Cant. total de productos adquiridos"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "bill": {
                    "tip": "- Debes agregar al menos una factura",
                    "number": {
                        "label": "N° Factura (*)",
                        "placeholder": "Número de factura"
                    },
                    "value": {
                        "label": "Monto total en Dólares (*)",
                        "placeholder": "Monto total de la factura en dólares"
                    },
                    "weight": {
                        "label": "Peso total de Factura (Solo si lo conoces) (Kg.)",
                        "placeholder": "Peso de la factura en kg"
                    },
                    "stock": {
                        "label": "Cant. de productos (*)",
                        "placeholder": "Cant. de productos adquiridos"
                    },
                    "long_desc": {
                        "label": "descripción (*)",
                        "placeholder": "descripción de los productos (máximo 100 caracteres)"
                    },
                    "file": {
                        "label": "Subir Archivo  (*) (PDF/IMÁGEN)"
                    },
                    "button": "Agregar factura"
                },
                "warehouse": {
                    "label": "Depósito donde desea envíar la mercaderia (*)",
                    "placeholder": "-- Selecciona un depósito --"
                },
                "submitBtn": "Enviar",
                "editButton": "Editar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "required": "Los campos con (*) son requeridos."
            },
            "edit": {
                "title": "Editar Caja",
                "bill": {
                    "button": "Editar factura"
                }
            },
            "errors": {
                "required": "Los campos con (*) son requeridos",
                "provider": {
                    "required": "El campo Proveedor Postal es Requerido."
                },
                "tracking": {
                    "required": "El campo Código de Seguimiento es Requerido."
                },
                "warehouse": {
                    "required": "Debe seleccionar un depósito al cual desea enviar la mercadería."
                },
                "billsQty": {
                    "required": "Debe agregar al menos una factura."
                },
                "bills": {
                    "number": {
                        "required": "El número de factura es Requerido."
                    },
                    "value": {
                        "required": "El monto total de la factura es Requerido."
                    },
                    "long_desc": {
                        "required": "Debe agregar una descripción de los productos de la factura."
                    },
                    "stock": {
                        "required": "debe agregar la cantidad de productos que contiene la factura."
                    },
                    "files": {
                        "required": "Debe agregar un archivo pdf o imágen de la factura enviada por la tienda de compras."
                    }
                }
            }
        }
    },
    "stock_rooms":{
        "room": {
            "title": "Almacenamiento",
            "weight": "Peso Total",
            "stock": "Stock total",
            "box_qty": "Cant. Cajas",
            "value": "Valor Total",
            "shipping_val": "total Envío",
            "warehouse_val": "total Almacenamiento",
            "filter": {
                "placeholder": "Buscar por...",
                "placeholder_created": "día/mes/año",
                "default": "Filtrar por",
                "not_found": "No se han encontrado cajas.",
                "add": "Agregar caja",
                "list": {
                    "client_name": "Nombre de cliente",
                    "box_id": "N° de caja",
                    "awb_boxes_id": "N° de guía (AWB)",
                    "shipping_box_id": "N° caja de envío (SHIPPING)",
                    "date": "Creado",
                    "bill": "N° Factura",
                    "remove": "Quitar Filtros",
                    "age_less": "Cant. Días max.",
                    "age_greater": "Cant. Días mín.",
                    "status": "Estado",
                    "status_finished": "Completo",
                    "status_inprogress": "En progreso"
                }
            }
        },
        "box": {
            "id": "N° Caja",
            "bill": "Factura",
            "created": "Creado",
            "short_desc": "Desc. Corta",
            "lastEdited": "Última edición",
            "boxValue": "Total caja",
            "shippingValue": "Total envío",
            "warehouseValue": "Total almacenamiento",
            "weight": "Peso",
            "age": "días desde creada",
            "age_unit": "días",
            "processing": "Procesando",
            "order": "N° orden",
            "status": {
                "label": "Estado",
                "progress": "En progreso",
                "finished": "Completado"
            },
            "notify": "Notificar cliente",
            "open": "Abrir caja",
            "delete": {
                "msg": "Esta seguro que desea eliminar esta caja?",
                "confirm": "Eliminar",
                "cancel": "Cancelar"
            },
            "finish": {
                "msg": "Esta seguro que desea terminar esta caja? una vez terminada estará disponible para su envío y no podrá editarla.",
                "confirm": "Terminar",
                "cancel": "Cancelar"
            }
        },
        "form": {
            "title": "",
            "add": {
                "title": "Agregar Caja",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },

                "total_value": {
                    "label": "Valor Total de la guía (U$D)",
                    "placeholder": "Valor total de la guía en dólares"
                },
                "real_value": {
                    "label": "Valor real de la guía (U$D)",
                    "placeholder": "Valor total real de la guía en dólares"
                },
                "real_total_weight": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "real_total_value": {
                    "label": "Peso total real de la guía (Kg.)",
                    "placeholder": "Peso total real de la guía en kg"
                },
                
                "real_stock": {
                    "label": "Cant. real de productos",
                    "placeholder": "Cantidad real de productos"
                },
                "real_update_btn": "Actualizar",
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_real_value": "Actualiza al valor real",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Selecciona un Warehouse --"
                },
                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "Depósito"
                },
                "tracking": {
                    "label": "Código de seguimiento (*)",
                    "placeholder": "Código de Seguimiento"
                },
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "required": "Los campos con (*) son requeridos."
            },
            "edit": {
                "title": "Editar Caja"
            }
        }
    },
    "shipping": {
        "title": "Envíos",
        "board": {
            "location":"Ubicación",
            "warehouse": {
                "title": "Depósito"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Consumidor Final"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Caja de envío"
            },
            "title": "",
            "add": {
                "title": "Agregar Caja de envío",
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "add_wh_box": "Agregar Caja",
                "added_box": "Caja Agregada",
                "next_step": "Siguiente",

                "tab_wh": "Caja en depósito",
                "tab_shipping_box": "Caja de envío",
                "tab_shipping_info": "Información de envío",

                "shipping_box": {
                    "sb_weight": "Peso total de caja en depósito",
                    "sb_value": "Valor total de caja en depósito",
                    "sb_quantity": "Cant. total de items en caja de depósito",
                    "warehouse_val": "Valor de depósito",
                    "wh_aditional_val": "Valor Adicional de depósito"
                },
                "box": "Caja",
                "shipping_info": {
                    "company": "Empresa",
                    "cuit": "Cuit",
                    "address": "Dirección",
                    "city": "Localidad",
                    "postalcode": "Código Postal",
                    "tel": "Tel / Cel",
                    "freight": "Valor de Flete",
                    "shipping": "Valor de envío",
                    "hbr_wh_val": "HBR valor de depósito",
                    "aditional_unit": "Unidad adicional",
                    "aditional_value": "Valor Adicional",
                    "aditional_total": "Total Adicional",
                    "tracking": "Código de tracking",
                    "provider": "Proveedor postal",
                    "upload_invoice": "Subir proforma"
                },

                "required": "Los campos con (*) son requeridos.",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "quantity": {
                    "label": "Cantidad",
                    "placeholder": "Cantidad de productos"
                },
                "aditional_unit_wh": {
                    "label": "Unidad Cargo Adicional warehouse",
                    "placeholder": "cantidad de unidades adicionales en warehouse a calcular"
                },
                "aditional_value_wh": {
                    "label": "Valor Cargo Adicional warehouse",
                    "placeholder": "Valor por unidad adicional en warehouse a calcular"
                },
                "aditional_total_wh": {
                    "label": "Total Cargo Adicional warehouse",
                    "placeholder": "Valor total del Cargo Adicional en warehouse"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },

                "box_origin": "Punto de orígen de la caja",
                "final_costumer": "Consumidor final",
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "-- Selecciona un depósito --",
                    "address": "Dirección",
                    "localidad": "Localidad",
                    "postalcode": "Código postal",
                    "tel": "Tel",
                    "cel": "Cel"
                },

                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "tip": "Selecciona un código de tracking y luego una caja a enviar",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                }
            },
            "edit": {
                "title": "Editar Caja de envío"
            }
        },
        "addToShipping": {
            "msg": "Agregar stock a caja de envíos",
            "confirm": "Agregar",
            "cancel": "Cancelar"
        },
        "sp_box": {
            "box": "Caja",
            "box_amount": "Cant. cajas envío",
            "age": "Antiguedad",
            "created": "Creada",
            "edited": "Última edición",
            "origin": "Origen",
            "location": "Depósito",
            "provider": "Proveedor postal",
            "tracking": "Código de seguimiento",
            "value": "Valor de la caja",
            "wh_val": "Valor del depósito",
            "hbr_wh_val": "Valor de depósito HBR",
            "wh_aditional": "Valor adicional de depósito",
            "hbr_aditional": "Valor adicional de HBR",
            "aditional_value": "Valor adicional depósito",
            "aditional_value_hbr": "Valor adicional HBR",
            "aditional_unit": "Unidad adicional depósito",
            "aditional_unit_hbr": "Unidad adicional HBR",
            "aditional_total": "Total adicional depósito",
            "aditional_total_hbr": "Total adicional HBR",
            "total": "Total shipping value",
            "freight_val": "Valor de flete",
            "shipping_val": "Valor de envío",
            "download": "Descargar proforma",
            "wh_leave_date": "Salida de depósito",
            "wh_arrival_date": "Llegada a depósito",
            "bsas_leave_date": "Salida de Bs. As.",
            "bsas_arrival_date": "Llegada a Bs. As.",
            "leave_date": "Salida",
            "arrival_date": "Llegada",
            "customer_arrival_date": "Llegada a consumidor final",
            "shipping_address": "Dirección de envío",
            "username": "Cliente",
            "tel": "Tel",
            "cel": "Cel",
            "email": "E-Mail",
            "city": "Localidad",
            "postalcode": "Código Postal",
            "status_change": "Enviar caja a",
            "location_change": "Cambiar depósito",
            "location_change_msg": "Estas seguro que deseas enviar esta caja a otro depósito ?",
            "followUp":"Seguir caja en HBR",
            "link":"Enlace a HBR",
            "track": "Seguir Envío",
            "confirm": "Confirmar",
            "cancel": "Cancelar",
            "file": "Subir proforma",
            "travel_status": {
                "title":"Estado de envío",
                "not_started":"No Iniciado",
                "shipped": "En envío",
                "arrived": "Entregado"
            },
            "delete": "Eliminar caja de envío",
            "delete_msg": "Estas seguro que deseas eliminar esta caja de envío ?"
        },
        "notify":{
            "subject": "Notificación de estado de entrega",
            "header": "Estimado cliente:",
            "msg": "Nos gustaría informarle que ha habido una actualización en el estado de su entrega:"
        } 
    }
}

app/i18n.es.json (diff)
@@ -38,7 +38,7 @@
         "manage_users": "Admin. Usuarios",
         "manage_business": "Admin. Empresas",
         "warehouse": "Depósitos",
-        "box_airway_bill": "Órdenes a enviar",
+        "box_airway_bill": "Ordenes a enviar",
         "stock_rooms": "Almacenamiento",
         "shipping": "Seguir Envíos",
         "history": "Historial",
@@ -46,7 +46,7 @@
         "business_packages": "Envíos Empresas"
     },
     "awb_box": {
-        "title": "Órdenes a enviar",
+        "title": "Ordenes a enviar",
         "filter": {
             "placeholder": "Buscar por...",
             "placeholder_created": "día/mes/año",
@@ -67,7 +67,7 @@
         },
         "awb": {
             "header": {
-                "id": "Caja de envío N° ",
+                "id": "Orden N° ",
                 "processing": "Procesando",
                 "processed": "Procesado"
             },
@@ -251,6 +251,7 @@
             "age": "días desde creada",
             "age_unit": "días",
             "processing": "Procesando",
+            "order": "N° orden",
             "status": {
                 "label": "Estado",
                 "progress": "En progreso",
@@ -295,6 +296,10 @@
                     "label": "Valor Total de la guía (U$D)",
                     "placeholder": "Valor total de la guía en dólares"
                 },
+                "real_value": {
+                    "label": "Valor real de la guía (U$D)",
+                    "placeholder": "Valor total real de la guía en dólares"
+                },
                 "real_total_weight": {
                     "label": "Peso total real de la guía (Kg.)",
                     "placeholder": "Peso total de la guía en kg"
@@ -303,9 +308,10 @@
                     "label": "Peso total real de la guía (Kg.)",
                     "placeholder": "Peso total real de la guía en kg"
                 },
+                
                 "real_stock": {
-                    "label": "Peso total real de la guía (Kg.)",
-                    "placeholder": "Peso total real de la guía en kg"
+                    "label": "Cant. real de productos",
+                    "placeholder": "Cantidad real de productos"
                 },
                 "real_update_btn": "Actualizar",
                 "box_weight": {
@@ -406,6 +412,7 @@
     "shipping": {
         "title": "Envíos",
         "board": {
+            "location":"Ubicación",
             "warehouse": {
                 "title": "Depósito"
             },
@@ -597,26 +604,31 @@
             "created": "Creada",
             "edited": "Última edición",
             "origin": "Origen",
-            "location": "Depósito originario",
+            "location": "Depósito",
             "provider": "Proveedor postal",
             "tracking": "Código de seguimiento",
             "value": "Valor de la caja",
             "wh_val": "Valor del depósito",
             "hbr_wh_val": "Valor de depósito HBR",
             "wh_aditional": "Valor adicional de depósito",
-            "aditional_value": "Valor adicional HBR",
-            "aditional_unit": "Unidad adicional HBR",
-            "aditional_total": "Total adicional HBR",
+            "hbr_aditional": "Valor adicional de HBR",
+            "aditional_value": "Valor adicional depósito",
+            "aditional_value_hbr": "Valor adicional HBR",
+            "aditional_unit": "Unidad adicional depósito",
+            "aditional_unit_hbr": "Unidad adicional HBR",
+            "aditional_total": "Total adicional depósito",
+            "aditional_total_hbr": "Total adicional HBR",
+            "total": "Total shipping value",
             "freight_val": "Valor de flete",
             "shipping_val": "Valor de envío",
             "download": "Descargar proforma",
-            "wh_leave_date": "Fecha de salida de depósito",
-            "wh_arrival_date": "Fecha de llegada a depósito",
-            "bsas_leave_date": "Fecha de salida de Bs. As.",
-            "bsas_arrival_date": "Fecha de llegada a Bs. As.",
-            "leave_date": "Fecha de salida",
-            "arrival_date": "Fecha de llegada",
-            "customer_arrival_date": "Fecha de llegada a consumidor final",
+            "wh_leave_date": "Salida de depósito",
+            "wh_arrival_date": "Llegada a depósito",
+            "bsas_leave_date": "Salida de Bs. As.",
+            "bsas_arrival_date": "Llegada a Bs. As.",
+            "leave_date": "Salida",
+            "arrival_date": "Llegada",
+            "customer_arrival_date": "Llegada a consumidor final",
             "shipping_address": "Dirección de envío",
             "username": "Cliente",
             "tel": "Tel",
@@ -627,6 +639,9 @@
             "status_change": "Enviar caja a",
             "location_change": "Cambiar depósito",
             "location_change_msg": "Estas seguro que deseas enviar esta caja a otro depósito ?",
+            "followUp":"Seguir caja en HBR",
+            "link":"Enlace a HBR",
+            "track": "Seguir Envío",
             "confirm": "Confirmar",
             "cancel": "Cancelar",
             "file": "Subir proforma",
@@ -638,6 +653,11 @@
             },
             "delete": "Eliminar caja de envío",
             "delete_msg": "Estas seguro que deseas eliminar esta caja de envío ?"
-        }
+        },
+        "notify":{
+            "subject": "Notificación de estado de entrega",
+            "header": "Estimado cliente:",
+            "msg": "Nos gustaría informarle que ha habido una actualización en el estado de su entrega:"
+        } 
     }
 }
