app/routes/wh-box/shipping/i18n.json (before)
{
    "es": {
        "title": "Envíos",
        "board": {
            "warehouse": {
                "title": "Depósito"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Despachado"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Caja de envío"
            },
            "title": "",
            "add": {
                "title": "Agregar Caja de envío",
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",

                "add_wh_box": "Agregar Caja",
                "added_box": "Caja Agregada",
                "next_step": "Siguiente",

                "tab_wh": "Caja en depósito",
                "tab_shipping_box": "Caja de envío",
                "tab_shipping_info": "Información de envío",

                "shipping_box": {
                    "sb_weight": "Peso total de caja en depósito",
                    "sb_value": "Valor total de caja en depósito",
                    "sb_quantity": "Cant. total de items en caja de depósito",
                    "warehouse_val": "Valor de depósito",
                    "wh_aditional_val": "Valor Adicional de depósito"
                },
                "box": "Caja",                
                "shipping_info": {
                    "company": "Empresa",
                    "cuit": "Cuit",
                    "address": "Dirección",
                    "city": "Localidad",
                    "postalcode": "Código Postal",
                    "tel": "Tel / Cel",
                    "freight":"Valor de Flete",
                    "shipping":"Valor de envío",
                    "hbr_wh_val":"HBR valor de depósito",
                    "aditional_unit":"Unidad adicional",
                    "aditional_value": "Valor Adicional",
                    "aditional_total": "Total Adicional",
                    "tracking": "Código de tracking",
                    "provider": "Proveedor postal",
                    "upload_invoice": "Subir proforma"
                },

                "required": "Los campos con (*) son requeridos.",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "quantity": {
                    "label": "Cantidad",
                    "placeholder": "Cantidad de productos"
                },
                "aditional_unit_wh": {
                    "label": "Unidad Cargo Adicional warehouse",
                    "placeholder": "cantidad de unidades adicionales en warehouse a calcular"
                },
                "aditional_value_wh": {
                    "label": "Valor Cargo Adicional warehouse",
                    "placeholder": "Valor por unidad adicional en warehouse a calcular"
                },
                "aditional_total_wh": {
                    "label": "Total Cargo Adicional warehouse",
                    "placeholder": "Valor total del Cargo Adicional en warehouse"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Selecciona un Warehouse --"
                },
                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "tip": "Selecciona un código de tracking y luego una caja a enviar",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                }
            },
            "edit": {
                "title": "Editar Caja de envío"
            }
        },
        "addToShipping": {
            "msg": "Agregar stock a caja de envíos",
            "confirm": "Agregar",
            "cancel": "Cancelar"
        }
    },
    "en": {
        "title": "Shipping",
        "board": {
            "warehouse": {
                "title": "Warehouse"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "dispatched"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Shipping box"
            },
            "title": "",
            "add": {
                "title": "Add shipping box",
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",

                "add_wh_box": "Add Box",
                "added_box": "Box Added",
                "next_step": "Next",

                "tab_wh": "Warehouse Box",
                "tab_shipping_box": "Shipping Boxes",
                "tab_shipping_info": "Shipping Info",

                "shipping_box": {
                    "sb_weight": "Total Shipping box Weight",
                    "sb_value": "Total Shipping box Value",
                    "sb_quantity": "Total Shipping box Quantity",
                    "warehouse_val": "Warehouse Value",
                    "wh_aditional_val": "Warehouse Aditional value"
                },
                "box": "Box",                
                "shipping_info": {
                    "company": "Company name",
                    "cuit": "Cuit",
                    "address": "Address",
                    "city": "City",
                    "postalcode": "Postal Code",
                    "tel": "Tel / Cel",
                    "freight":"Freight Value",
                    "shipping":"Shipping Value",
                    "hbr_wh_val":"HBR Warehouse value",
                    "aditional_unit":"Aditional Unit",
                    "aditional_value": "Aditional Value",
                    "aditional_total": "Aditional Total",
                    "tracking": "Tracking Code",
                    "provider": "Postal Provider",
                    "upload_invoice": "Upload Invoice"
                },

                "processLbl": "Sending",
                "required": "Fields with (*) are required.",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },

                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },
                "box_weight": {
                    "label": "Warehouse Box Weight (Kg.)",
                    "placeholder": "weight of the warehouse box"
                },
                "partial_value": {
                    "label": "Warehouse Box value (U$D)",
                    "placeholder": "Value of the warehouse box"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "quantity": {
                    "label": "Product Quantity",
                    "placeholder": "Amount of products"
                },
                "aditional_unit_wh": {
                    "label": "Wh Aditional Charges Unit",
                    "placeholder": "Warehouse Quantity of aditionals charges to calculate"
                },
                "aditional_value_wh": {
                    "label": "Wh Aditional Charges Value",
                    "placeholder": "Warehouse Value of each aditional charge to calculate"
                },
                "aditional_total_wh": {
                    "label": "Wh Total Aditional",
                    "placeholder": "Warehouse Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider",
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code",
                    "required": "you must add a tracking code for your delivery"
                },

                "created": {
                    "label": "Creation Date",
                    "required": "Created Date"
                },

                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "tip": "Select a tracking code, then select a box that you'd like to ship",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                }
            },
            "edit": {
                "title": "Edit shipping box"
            }
        },
        "addToShipping": {
            "msg": "Add stock quantity to shipping box",
            "confirm": "Add",
            "cancel": "Cancel"
        }
    }
}

app/routes/wh-box/shipping/i18n.json (after)
{
    "es": {
        "title": "Envíos",
        "board": {
            "warehouse": {
                "title": "Depósito"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Consumidor Final"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Caja de envío"
            },
            "title": "",
            "add": {
                "title": "Agregar Caja de envío",
                "submitBtn": "Enviar",
                "cancelBtn": "Cancelar",
                "processLbl": "Enviando",
                "add_wh_box": "Agregar Caja",
                "added_box": "Caja Agregada",
                "next_step": "Siguiente",

                "tab_wh": "Caja en depósito",
                "tab_shipping_box": "Caja de envío",
                "tab_shipping_info": "Información de envío",

                "shipping_box": {
                    "sb_weight": "Peso total de caja en depósito",
                    "sb_value": "Valor total de caja en depósito",
                    "sb_quantity": "Cant. total de items en caja de depósito",
                    "warehouse_val": "Valor de depósito",
                    "wh_aditional_val": "Valor Adicional de depósito"
                },
                "box": "Caja",
                "shipping_info": {
                    "company": "Empresa",
                    "cuit": "Cuit",
                    "address": "Dirección",
                    "city": "Localidad",
                    "postalcode": "Código Postal",
                    "tel": "Tel / Cel",
                    "freight": "Valor de Flete",
                    "shipping": "Valor de envío",
                    "hbr_wh_val": "HBR valor de depósito",
                    "aditional_unit": "Unidad adicional",
                    "aditional_value": "Valor Adicional",
                    "aditional_total": "Total Adicional",
                    "tracking": "Código de tracking",
                    "provider": "Proveedor postal",
                    "upload_invoice": "Subir proforma"
                },

                "required": "Los campos con (*) son requeridos.",
                "bill": {
                    "label": "Número de factura (*)",
                    "placeholder": "Número de factura"
                },
                "bills": {
                    "title": "Facturas",
                    "id": "N° Factura",
                    "products": "Descripción",
                    "download": "Descargar",
                    "weight": "Peso",
                    "stock": "Cantidad",
                    "value": "Valor"
                },
                "total_weight": {
                    "label": "Peso Total de la guía (Kg.)",
                    "placeholder": "Peso total de la guía en kg"
                },
                "box_weight": {
                    "label": "Peso parcial de la caja (Kg.)",
                    "placeholder": "Peso de la caja a crear en kg"
                },
                "partial_value": {
                    "label": "Valor parcial de la caja (U$D)",
                    "placeholder": "valor de la caja a crear en kg"
                },
                "aditional_unit": {
                    "label": "Unidad Cargo Adicional",
                    "placeholder": "cantidad de unidades adicionales a calcular"
                },
                "aditional_value": {
                    "label": "Valor Cargo Adicional",
                    "placeholder": "Valor por unidad adicional a calcular"
                },
                "aditional_total": {
                    "label": "Total Cargo Adicional",
                    "placeholder": "Valor total del Cargo Adicional"
                },
                "quantity": {
                    "label": "Cantidad",
                    "placeholder": "Cantidad de productos"
                },
                "aditional_unit_wh": {
                    "label": "Unidad Cargo Adicional warehouse",
                    "placeholder": "cantidad de unidades adicionales en warehouse a calcular"
                },
                "aditional_value_wh": {
                    "label": "Valor Cargo Adicional warehouse",
                    "placeholder": "Valor por unidad adicional en warehouse a calcular"
                },
                "aditional_total_wh": {
                    "label": "Total Cargo Adicional warehouse",
                    "placeholder": "Valor total del Cargo Adicional en warehouse"
                },
                "title_partial_box": "Crea una caja parcial para guardar en depósito",
                "title_aditional": "Cargos Adicionales",
                "title_description": "Descripción de la caja parcial a guardar",
                "created": {
                    "label": "Fecha de creación"
                },
                "stock": {
                    "label": "Cantidad de productos (*)",
                    "placeholder": "Cantidad de productos"
                },
                "provider": {
                    "label": "Proveedor postal (*)",
                    "placeholder": "Proveedor postal"
                },
                "remaining": {
                    "label": "Stock (*)",
                    "placeholder": "Stock restante"
                },
                "add_qty": {
                    "label": "Cantidad a Agregar (*)",
                    "placeholder": "Cantidad a  agregar"
                },
                "value": {
                    "label": "Valor total en Dólares (*)",
                    "placeholder": "valor total de la caja en dólares"
                },
                "shipping_val": {
                    "label": "Valor del envío en dólares",
                    "placeholder": "Valor del envío en dólares"
                },
                "warehouse_val": {
                    "label": "Valor del almacenamiento en dólares",
                    "placeholder": "Valor del almacenamiento en dólares"
                },
                "short_desc": {
                    "label": "descripción corta (*)",
                    "placeholder": "descripción corta (máximo 25 caracteres)"
                },
                "long_desc": {
                    "label": "descripción (*)",
                    "placeholder": "descripción (máximo 100 caracteres)"
                },

                "box_origin": "Punto de orígen de la caja",
                "final_costumer": "Consumidor final",
                "warehouse": {
                    "label": "Depósito (*)",
                    "placeholder": "-- Selecciona un depósito --",
                    "address": "Dirección",
                    "localidad": "Localidad",
                    "postalcode": "Código postal",
                    "tel": "Tel",
                    "cel": "Cel"
                },

                "company_name": {
                    "label": "Cliente (*)",
                    "placeholder": "-- Selecciona un cliente --"
                },
                "box_list": {
                    "label": "Cajas (*)",
                    "tip": "Selecciona un código de tracking y luego una caja a enviar",
                    "box": "Guía",
                    "empty": "No se han creado cajas para este usuario aún.",
                    "search": "Buscar por código de tracking..."
                }
            },
            "edit": {
                "title": "Editar Caja de envío"
            }
        },
        "addToShipping": {
            "msg": "Agregar stock a caja de envíos",
            "confirm": "Agregar",
            "cancel": "Cancelar"
        }
    },
    "en": {
        "title": "Shipping",
        "board": {
            "warehouse": {
                "title": "Warehouse"
            },
            "country": {
                "title": "Buenos Aires"
            },
            "arrived": {
                "title": "Final Costumer"
            }
        },
        "form": {
            "shippingBox": {
                "title": "Shipping box"
            },
            "title": "",
            "add": {
                "title": "Add shipping box",
                "submitBtn": "Submit",
                "cancelBtn": "Cancel",

                "add_wh_box": "Add Box",
                "added_box": "Box Added",
                "next_step": "Next",

                "tab_wh": "Warehouse Box",
                "tab_shipping_box": "Shipping Boxes",
                "tab_shipping_info": "Shipping Info",

                "shipping_box": {
                    "sb_weight": "Total Shipping box Weight",
                    "sb_value": "Total Shipping box Value",
                    "sb_quantity": "Total Shipping box Quantity",
                    "warehouse_val": "Warehouse Value",
                    "wh_aditional_val": "Warehouse Aditional value"
                },
                "box": "Box",
                "shipping_info": {
                    "company": "Company name",
                    "cuit": "Cuit",
                    "address": "Address",
                    "city": "City",
                    "postalcode": "Postal Code",
                    "tel": "Tel / Cel",
                    "freight": "Freight Value",
                    "shipping": "Shipping Value",
                    "hbr_wh_val": "HBR Warehouse value",
                    "aditional_unit": "Aditional Unit",
                    "aditional_value": "Aditional Value",
                    "aditional_total": "Aditional Total",
                    "tracking": "Tracking Code",
                    "provider": "Postal Provider",
                    "upload_invoice": "Upload Invoice"
                },

                "processLbl": "Sending",
                "required": "Fields with (*) are required.",
                "bill": {
                    "label": "Bill Number (*)",
                    "placeholder": "Bill Number"
                },
                "bills": {
                    "title": "Bills",
                    "id": "Bill Number",
                    "products": "Description",
                    "download": "Download",
                    "weight": "Weight",
                    "stock": "stock",
                    "value": "Value"
                },

                "total_weight": {
                    "label": "Total AWB Weight (Kg.)",
                    "placeholder": "Total weight of airway bill box"
                },
                "box_weight": {
                    "label": "Warehouse Box Weight (Kg.)",
                    "placeholder": "weight of the warehouse box"
                },
                "partial_value": {
                    "label": "Warehouse Box value (U$D)",
                    "placeholder": "Value of the warehouse box"
                },
                "aditional_unit": {
                    "label": "Aditional Charges Unit",
                    "placeholder": "Quantity of aditionals charges to calculate"
                },
                "title_partial_box": "Create partial box to save into deposit",
                "title_description": "Partial box description",
                "title_aditional": "Aditional Charges",
                "aditional_value": {
                    "label": "Aditional Charges Value",
                    "placeholder": "Value of each aditional charge to calculate"
                },
                "aditional_total": {
                    "label": "Total Aditional",
                    "placeholder": "Total value of aditionals"
                },
                "quantity": {
                    "label": "Product Quantity",
                    "placeholder": "Amount of products"
                },
                "aditional_unit_wh": {
                    "label": "Wh Aditional Charges Unit",
                    "placeholder": "Warehouse Quantity of aditionals charges to calculate"
                },
                "aditional_value_wh": {
                    "label": "Wh Aditional Charges Value",
                    "placeholder": "Warehouse Value of each aditional charge to calculate"
                },
                "aditional_total_wh": {
                    "label": "Wh Total Aditional",
                    "placeholder": "Warehouse Total value of aditionals"
                },
                "stock": {
                    "label": "Amount of products (*)",
                    "placeholder": "Amount of products"
                },
                "remaining": {
                    "label": "Stock Remaining (*)",
                    "placeholder": "Stock Remaining"
                },
                "add_qty": {
                    "label": "Quantity to add (*)",
                    "placeholder": "Amount of items to add"
                },
                "value": {
                    "label": "total value in Dollars (*)",
                    "placeholder": "box total value in dollars "
                },
                "shipping_val": {
                    "label": "Shipping value in Dollars",
                    "placeholder": "total shipping value in dollars"
                },
                "warehouse_val": {
                    "label": "Warehouse value in Dollars",
                    "placeholder": "Total warehouse value in dollars"
                },
                "provider": {
                    "label": "Postal Provider (*)",
                    "placeholder": "Postal Provider",
                    "required": "you must add a postal provider"
                },
                "tracking": {
                    "label": "Tracking code (*)",
                    "placeholder": "Tracking Code",
                    "required": "you must add a tracking code for your delivery"
                },

                "created": {
                    "label": "Creation Date",
                    "required": "Created Date"
                },

                "short_desc": {
                    "label": "Short description (*)",
                    "placeholder": "Short description (max. length 25 chars)"
                },
                "long_desc": {
                    "label": "Description (*)",
                    "placeholder": "Description (max. length 50 chars)"
                },
                "box_origin": "Box origin point",
                "final_costumer": "Final costumer",
                "warehouse": {
                    "label": "Warehouse (*)",
                    "placeholder": "-- Select a Warehouse --",
                    "address": "Address",
                    "localidad": "City",
                    "postalcode": "Postal code",
                    "tel": "Tel",
                    "cel": "Cel"
                },
                "company_name": {
                    "label": "Company (*)",
                    "placeholder": "-- Select a company --"
                },
                "box_list": {
                    "label": "Box List (*)",
                    "tip": "Select a tracking code, then select a box that you'd like to ship",
                    "box": "AirwayBill",
                    "empty": "No airway boxes were added yet for this user.",
                    "search": "Search by tracking code..."
                }
            },
            "edit": {
                "title": "Edit shipping box"
            }
        },
        "addToShipping": {
            "msg": "Add stock quantity to shipping box",
            "confirm": "Add",
            "cancel": "Cancel"
        }
    }
}

app/routes/wh-box/shipping/i18n.json (diff)
@@ -9,7 +9,7 @@
                 "title": "Buenos Aires"
             },
             "arrived": {
-                "title": "Despachado"
+                "title": "Consumidor Final"
             }
         },
         "form": {
@@ -22,7 +22,6 @@
                 "submitBtn": "Enviar",
                 "cancelBtn": "Cancelar",
                 "processLbl": "Enviando",
-
                 "add_wh_box": "Agregar Caja",
                 "added_box": "Caja Agregada",
                 "next_step": "Siguiente",
@@ -38,7 +37,7 @@
                     "warehouse_val": "Valor de depósito",
                     "wh_aditional_val": "Valor Adicional de depósito"
                 },
-                "box": "Caja",                
+                "box": "Caja",
                 "shipping_info": {
                     "company": "Empresa",
                     "cuit": "Cuit",
@@ -46,10 +45,10 @@
                     "city": "Localidad",
                     "postalcode": "Código Postal",
                     "tel": "Tel / Cel",
-                    "freight":"Valor de Flete",
-                    "shipping":"Valor de envío",
-                    "hbr_wh_val":"HBR valor de depósito",
-                    "aditional_unit":"Unidad adicional",
+                    "freight": "Valor de Flete",
+                    "shipping": "Valor de envío",
+                    "hbr_wh_val": "HBR valor de depósito",
+                    "aditional_unit": "Unidad adicional",
                     "aditional_value": "Valor Adicional",
                     "aditional_total": "Total Adicional",
                     "tracking": "Código de tracking",
@@ -121,6 +120,10 @@
                     "label": "Cantidad de productos (*)",
                     "placeholder": "Cantidad de productos"
                 },
+                "provider": {
+                    "label": "Proveedor postal (*)",
+                    "placeholder": "Proveedor postal"
+                },
                 "remaining": {
                     "label": "Stock (*)",
                     "placeholder": "Stock restante"
@@ -149,10 +152,19 @@
                     "label": "descripción (*)",
                     "placeholder": "descripción (máximo 100 caracteres)"
                 },
+
+                "box_origin": "Punto de orígen de la caja",
+                "final_costumer": "Consumidor final",
                 "warehouse": {
-                    "label": "Warehouse (*)",
-                    "placeholder": "-- Selecciona un Warehouse --"
+                    "label": "Depósito (*)",
+                    "placeholder": "-- Selecciona un depósito --",
+                    "address": "Dirección",
+                    "localidad": "Localidad",
+                    "postalcode": "Código postal",
+                    "tel": "Tel",
+                    "cel": "Cel"
                 },
+
                 "company_name": {
                     "label": "Cliente (*)",
                     "placeholder": "-- Selecciona un cliente --"
@@ -185,7 +197,7 @@
                 "title": "Buenos Aires"
             },
             "arrived": {
-                "title": "dispatched"
+                "title": "Final Costumer"
             }
         },
         "form": {
@@ -213,7 +225,7 @@
                     "warehouse_val": "Warehouse Value",
                     "wh_aditional_val": "Warehouse Aditional value"
                 },
-                "box": "Box",                
+                "box": "Box",
                 "shipping_info": {
                     "company": "Company name",
                     "cuit": "Cuit",
@@ -221,10 +233,10 @@
                     "city": "City",
                     "postalcode": "Postal Code",
                     "tel": "Tel / Cel",
-                    "freight":"Freight Value",
-                    "shipping":"Shipping Value",
-                    "hbr_wh_val":"HBR Warehouse value",
-                    "aditional_unit":"Aditional Unit",
+                    "freight": "Freight Value",
+                    "shipping": "Shipping Value",
+                    "hbr_wh_val": "HBR Warehouse value",
+                    "aditional_unit": "Aditional Unit",
                     "aditional_value": "Aditional Value",
                     "aditional_total": "Aditional Total",
                     "tracking": "Tracking Code",
@@ -339,9 +351,16 @@
                     "label": "Description (*)",
                     "placeholder": "Description (max. length 50 chars)"
                 },
+                "box_origin": "Box origin point",
+                "final_costumer": "Final costumer",
                 "warehouse": {
                     "label": "Warehouse (*)",
-                    "placeholder": "-- Select a Warehouse --"
+                    "placeholder": "-- Select a Warehouse --",
+                    "address": "Address",
+                    "localidad": "City",
+                    "postalcode": "Postal code",
+                    "tel": "Tel",
+                    "cel": "Cel"
                 },
                 "company_name": {
                     "label": "Company (*)",
